{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      },
      {
        "Name": "MongoDB",
        "Args": {
          "databaseUrl": "mongodb://visiosys_dev:visiosys_dev_pass@localhost:27017/visiosys_auditoria?authSource=admin",
          "collectionName": "logs"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=visiosys;Username=visiosys_dev;Password=visiosys_dev_pass",
    "Mongo": "mongodb://visiosys_dev:visiosys_dev_pass@localhost:27017/visiosys_auditoria?authSource=admin"
  },
  "Jwt": {
    "Chave": "chave-dev-local-minimo-32-caracteres-visiosys!!",
    "Emissor": "visiosys-dev",
    "ExpiraEmMinutos": "480"
  },
  "Auth": {
    "Login": "admin",
    "Senha": "Visiosys@Dev1",
    "DemoLogin": "user",
    "DemoSenha": "user"
  },
  "Storage": {
    "BaseUrl": "http://localhost:5000/storage"
  }
}
